spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinecars
spring.datasource.username=postgres
spring.datasource.password=oybek
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never
